<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My projects</h1>
    </header>
    <div class="content">
        <p>Welcome to my projects page! Here you can find some of the projects I've been working on. Feel free to explore and check them out!</p>
    </div>
    <nav>
            <h2>Projects</h2>
        <ul>
            <li><a href="pomodoro/pomodoro.html">Pomodoro Timer</a></li>
            <li><a href="teladelogin.html">Login Page</a></li>
            <li><a href="calculator/calculadora.html">Calculator</a></li>
        </ul>
    </nav>
</body>
</html>